<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./index.js" type="module"></script>
    <title>Sprint</title>
</head>

<body>
<main id="root">
    <div class="container">
        <div class="content-wrapper">
            <div class="panel panel-lg">
                <h1>Main Page</h1>
                <nav class="main-nav">
                    <ul>
                        <li class="app-link">
                            <a href="./main/error404/error404.html">Страница 404</a>
                        </li>
                        <li class="app-link">
                            <a href="./main/error500/error500.html">Страница 500</a>
                        </li>
                        <li class="app-link">
                            <a href="./main/login/login.html">Войти</a>
                        </li>
                        <li class="app-link">
                            <a href="./main/register/register.html">Регистрация</a>
                        </li>
                        <li class="app-link">
                            <a href="./main/profile/profile.html">Профиль</a>
                        </li>
                        <li class="app-link">
                            <a href="./main/edit-profile/edit-profile.html">Редактировать профиль</a>
                        </li>
                        <li class="app-link">
                            <a href="./main/change-password/change-password.html">Изменить пароль</a>
                        </li>
                        <li class="app-link">
                            <a href="./main/chat/chat.html">Чат</a>
                        </li>
                        <li class="app-link">
                            <a href="https://www.figma.com/file/O256YC51Ccacfv33sT9sav/Sprint-1?node-id=0-1&t=oQbtugmoZelNVZOt-0"
                               target="_blank">Макет</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</main>
</body>
</html>
